<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Test</title>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        #messages { height: 400px; overflow-y: auto; border: 1px solid #ccc; padding: 10px; margin-bottom: 20px; }
        .message { margin: 5px 0; padding: 8px; border-radius: 4px; }
        .received { background-color: #e3f2fd; }
        .sent { background-color: #e8f5e9; }
        .log { color: #666; font-size: 0.9em; }
        .error { color: #d32f2f; }
        form { display: flex; gap: 10px; margin-bottom: 20px; }
        input, button { padding: 8px; }
        input { flex: 1; }
        button { cursor: pointer; }
    </style>
</head>
<body>
    <h1>WebSocket Test</h1>
    
    <div>
        <h3>Connection</h3>
        <div>
            <input type="text" id="token" placeholder="Enter JWT Token" style="width: 100%; margin-bottom: 10px;">
            <button onclick="connect()">Connect</button>
            <button onclick="disconnect()">Disconnect</button>
            <span id="connection-status" style="margin-left: 10px;">Not connected</span>
        </div>
    </div>

    <div style="margin-top: 20px;">
        <h3>Send Message</h3>
        <form onsubmit="sendMessage(event)">
            <input type="number" id="receiverId" placeholder="Receiver ID" required>
            <input type="text" id="message" placeholder="Type your message" required>
            <button type="submit">Send</button>
        </form>
    </div>

    <h3>Messages</h3>
    <div id="messages"></div>

    <h3>Logs</h3>
    <div id="logs"></div>

    <script>
        let socket;
        const tokenInput = document.getElementById('token');
        const receiverIdInput = document.getElementById('receiverId');
        const messageInput = document.getElementById('message');
        const messagesDiv = document.getElementById('messages');
        const logsDiv = document.getElementById('logs');
        const connectionStatus = document.getElementById('connection-status');

        // Try to get token from localStorage
        const savedToken = localStorage.getItem('jwt_token');
        if (savedToken) {
            tokenInput.value = savedToken;
            connect();
        }

        function logMessage(message, type = 'log') {
            const now = new Date().toLocaleTimeString();
            const logElement = document.createElement('div');
            logElement.className = `log ${type}`;
            logElement.textContent = `[${now}] ${message}`;
            logsDiv.appendChild(logElement);
            logsDiv.scrollTop = logsDiv.scrollHeight;
            console.log(`[${type.toUpperCase()}] ${message}`);
        }

        function connect() {
            const token = tokenInput.value.trim();
            if (!token) {
                alert('Please enter a JWT token');
                return;
            }

            // Save token to localStorage
            localStorage.setItem('jwt_token', token);

            // Disconnect if already connected
            if (socket) {
                socket.disconnect();
            }

            // Connect to WebSocket server
            socket = io('http://localhost:3100', {
                auth: { token },
                transports: ['websocket'],
                reconnectionAttempts: 5,
                reconnectionDelay: 1000,
            });

            // Connection events
            socket.on('connect', () => {
                connectionStatus.textContent = 'Connected';
                connectionStatus.style.color = 'green';
                logMessage('Connected to WebSocket server', 'success');
            });

            socket.on('disconnect', (reason) => {
                connectionStatus.textContent = 'Disconnected';
                connectionStatus.style.color = 'red';
                logMessage(`Disconnected: ${reason}`, 'error');
            });

            socket.on('connect_error', (error) => {
                logMessage(`Connection error: ${error.message}`, 'error');
            });

            // Message events
            socket.on('new.message', (data) => {
                const message = data.message;
                const messageElement = document.createElement('div');
                messageElement.className = `message ${data.type}`;
                messageElement.innerHTML = `
                    <strong>${data.type === 'received' ? 'From' : 'To'}: User ${message.sender_id === getUserId() ? message.receiver_id : message.sender_id}</strong><br>
                    ${message.message}<br>
                    <small>${new Date().toLocaleTimeString()}</small>
                `;
                messagesDiv.appendChild(messageElement);
                messagesDiv.scrollTop = messagesDiv.scrollHeight;
                logMessage(`Message ${data.type}: ${message.message}`, 'success');
            });

            // Error events
            socket.on('error', (error) => {
                logMessage(`Error: ${error.message || JSON.stringify(error)}`, 'error');
            });
        }

        function disconnect() {
            if (socket) {
                socket.disconnect();
                socket = null;
                connectionStatus.textContent = 'Disconnected';
                connectionStatus.style.color = 'red';
                logMessage('Disconnected from WebSocket server', 'log');
            }
        }

        function getUserId() {
            if (!socket?.auth?.token) return null;
            try {
                const payload = JSON.parse(atob(socket.auth.token.split('.')[1]));
                return payload.sub;
            } catch (e) {
                console.error('Error parsing token:', e);
                return null;
            }
        }

        function sendMessage(event) {
            event.preventDefault();
            
            if (!socket || !socket.connected) {
                alert('Not connected to WebSocket server');
                return;
            }

            const message = {
                receiver_id: parseInt(receiverIdInput.value),
                message: messageInput.value,
                token: tokenInput.value.trim()
            };

            logMessage(`Sending message to user ${message.receiver_id}: ${message.message}`, 'log');
            
            socket.emit('private-message', message, (response) => {
                if (response.success) {
                    logMessage('Message sent successfully', 'success');
                    messageInput.value = '';
                } else {
                    logMessage(`Failed to send message: ${response.error || 'Unknown error'}`, 'error');
                }
            });
        }

        // Handle page unload
        window.addEventListener('beforeunload', () => {
            if (socket) {
                socket.close();
            }
        });
    </script>
</body>
</html>
